<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" id="k2-css" href="css/themes.css" type="text/css" media="all">
	<link rel="stylesheet" id="k2-fonts-css" href="css/fonts.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
	<!-- ----- nav mobile ----- -->
	<div class="nav-mobile d-block d-md-block d-sm-block d-xs-block d-lg-none">
		<div class="overlay"></div>
		<nav id="sidebar" class="">
			<div class="sidebar-content">
				<div class="sidebar-header">
					<h5><a href="index.html">KOW TECH</a></h5>
				</div>
				<div class="reg-login-header">
					<a href="login-resgister.html" class="sidebar-register">
                  <i class="fas fa-user-friends"></i>
                  <div>Đăng ký</div>
               </a>
               <a href="login-resgister.html" class="sidebar-login" >
                  <i class="fas fa-sign-in-alt"></i>
                  <div>Đăng nhập</div>
               </a>
				</div>

				<p><a href="category.html">Danh mục</a></p>

				<ul class="list-unstyled components">


					<li class="active">
						<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Laptop
						</a>
						<ul class="collapse list-unstyled" id="laptop">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Laptop --------- -->

					<li>
						<a href="#pcGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							PC Gaming
						</a>
						<ul class="collapse list-unstyled" id="pcGaming">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Gaming --------- -->

					<li>
						<a href="#pcWorkstation" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-desktop"></i>
							PC Workstation
						</a>
						<ul class="collapse list-unstyled" id="pcWorkstation">
							<li>
								<a href="#">Page 1</a>
								<a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
								<ul class="collapse list-unstyled sub-list" id="pageSubmenu1">
									<li>
										<a href="#">Page 1</a>
									</li>
									<li>
										<a href="#">Page 2</a>
									</li>
									<li>
										<a href="#">Page 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Workstation --------- -->

					<li>
						<a href="#pcOffice" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							PC Văn phòng
						</a>
						<ul class="collapse list-unstyled" id="pcOffice">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Văn Phòng --------- -->

					<li>
						<a href="#linhKienPc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Linh kiện PC
						</a>
						<ul class="collapse list-unstyled" id="linhKienPc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Linh kiện PC --------- -->

					<li>
						<a href="#pcAdapter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Màn hình
						</a>
						<ul class="collapse list-unstyled" id="pcAdapter">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Màn hình --------- -->

					<li>
						<a href="#keyBoard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Bàn phím
						</a>
						<ul class="collapse list-unstyled" id="keyBoard">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Bàn phím --------- -->

					<li>
						<a href="#mousePc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Chuột & Lót chuột
						</a>
						<ul class="collapse list-unstyled" id="mousePc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Chuột & Lót chuột --------- -->

					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Tai nghe Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Ghế Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Console --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị audio --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị văn phòng --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị mạng --------- -->

					<li class="info">
						<ul class="menu-info">
							<li>Thông tin</li>
							<li>
								<i class="fas fa-phone"></i>
								+84 08 888 888
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tư vấn mua hàng</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tổng hợp khuyến mãi</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách vận chuyển</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách bảo hành</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách trả góp</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Hướng dẫn thanh toán</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Test</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>        
	</div>
	<!-- ------ NAV MOBILE ------ -->
	<div class="template-pv page-cart">

		<div class="site-header">

			<div class="header-top"></div>

			<div class="header-middle d-none d-lg-block d-md-none d-sm-none d-xs-none">

				<div class="container">

					<div class="header-logo-block">

						<a href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>

					<div class="header-search">

						<form role="search" method="get" class="searchform" action="/">

							<div class="flex-row-s clearfix">
								<input type="search" class="search-field" name="s" value="" placeholder="Nhập tên sản phẩm, mã sản phẩm, từ khóa cần tìm...">

								<button type="submit" class="submit-button btn-search">
									<i class="fas fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</form>
						<div class="recomment-search">
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>

						</div>
					</div>

					<div class="header-right-block">
						<a href="blog.html" class="main-bar-news">
							<i class="far fa-newspaper" area-hidden="true"></i>
							<div class="ri-info">
								<p>Tin tức</p>
							</div>
						</a>
						<div class="main-bar-login show_login">
							<i class="fas fa-user-circle" area-hidden="true"></i>
							<div class="ri-info">
								<p>Đăng nhập</p>
								<p>Đăng ký</p>
							</div>
						</div>

						<div class="main-bar-card">
							<i class="fas fa-truck"></i>
							<div class="ri-info">
								<p>Kiểm tra</p>
								<p>đơn hàng</p>
							</div>
						</div>

						<div class="main-bar-cart">
							<i class="fas fa-shopping-cart"></i>
							<span id="cart-number">1</span>
							<div class="mini-cart">
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="cart-total">
									<p>Có tổng số 1 sản phẩm</p>
									<p class="total">Tổng tiền <span>688,888đ</span></p>
								</div>
								<div class="cart-active">
									<a href="#" class="show-more">Xem chi tiết</a>
									<a href="#" class="pay-now">Thanh toán ngay</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
			<!-- ------- Thêm phần tìm kiếm --------- -->
			<div class="nav-button d-md-block d-sm-block d-xs-block d-lg-none ">
				<button id="bars"><i class="fas fa-bars"></i></button><a class="mobi-logo" href="index.html"><img src="images/logo.png" alt=""></a>
				<form action="" class="mobile-search">
					<input type="text" class="input-search" placeholder=""/>
					<button class="bt-search"><i class="fas fa-search"></i></button>
				</form>
				<a href="cart.html" class="mobile-cart">
					<div>
						<i class="fas fa-shopping-cart"></i>
						<span>1</span>
					</div>
				</a>
			</div>
			<!-- ------- Thêm phần tìm kiếm --------- -->

		<div class="container nav-fix">
			<div class="breadcrumb">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li>Giỏ hàng</li>
				</ul>
			</div>
			<!-- ======= MAIN ======= -->
			<div class="entry-cart">
				<div class="cart-item">
					<div class="cart-action clearfix">
						<button class="continue">Tiếp tục mua hàng</button>
						<button class="clear-cart">Xoá giỏ hàng</button>
					</div>

					<div class="entry-item">
						<div class="item">
							<div class="item-1">
								<div class="it-img">
									<img src="images/item_1.jpg" alt="item">
								</div>
								<div class="in-item">
									<a href="#">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>
									<a href="#" class="remove-item"><i class="fas fa-trash"></i> Xóa khỏi giỏ hàng</a>
								</div>
							</div>
							<div class="item-2">
								<div class="price-item">
									<p class="price">22.222đ</p>
									<p>Giảm 51.000đ khi nhập mã <span>PAY022</span></p>
								</div>
								<div class="qty-item">
									<button class="item-bt minus-item">
										<i class="fa fa-minus" aria-hidden="true"></i>
									</button>
									<input type="text" class="count" name="qty" value="1"  min="1" max="10000">
									<button class="item-bt plus-item">
										<i class="fa fa-plus" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-1">
								<div class="it-img">
									<img src="images/item_1.jpg" alt="item">
								</div>
								<div class="in-item">
									<a href="#">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>
									<a href="#" class="remove-item"><i class="fas fa-trash"></i> Xóa khỏi giỏ hàng</a>
								</div>
							</div>
							<div class="item-2">
								<div class="price-item">
									<p class="price">22.222đ</p>
									<p>Giảm 51.000đ khi nhập mã <span>PAY022</span></p>
								</div>
								<div class="qty-item">
									<button class="item-bt minus-item">
										<i class="fa fa-minus" aria-hidden="true"></i>
									</button>
									<input type="text" class="count" name="qty" value="1"  min="1" max="10000">
									<button class="item-bt plus-item">
										<i class="fa fa-plus" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>

					</div>

					<div class="down-catalog">
						<a href="#">Tải file excel báo giá <i class="fas fa-file-excel"></i></a>
						<a href="#">Tải ảnh báo giá <i class="fas fa-file-download"></i></a>
					</div>
				</div>
				<div class="cart-check">
					<table>
						<tr>
							<td>Tạm Tính</td>
							<td>668.222đ</td>
						</tr>
						<tr>
							<td>Giảm giá</td>
							<td>222.222đ</td>
						</tr>
					</table>

					<form action="#" class="check_coupon">
						<input type="text" placeholder="Nhập mã giảm giá">
					</form>
					<p class="check-coupon">Thành công</p>
					<div class="notice">
						<p>Phong Vũ miễn phí vận chuyển cho các đơn hàng trị giá trên 500.000 đ</p>
						<a href="#">Tham khảo biểu phí dịch vụ</a>
					</div>
					<table>
						<tr>
							<td>Phí vận chuyển</td>
							<td>22.222đ</td>
						</tr>
						<tr>
							<td>Thành tiền</td>
							<td>222.222đ<span>(Đã bao gồm VAT)</span></td>
						</tr>
					</table>

					<div class="payment">
						<div class="noti-pay">
							<p>Lựa chọn hình thức thanh toán trực tuyến và VNPAY-QR để được giá tốt hơn nữa ở bước thanh toán tiếp theo</p>
						</div>
						<button>Thanh Toán</button>
					</div>
				</div>
			</div>


			<!-- ======= MAIN ======= -->
		</div>


		<footer style="background: #313131;">

			<div class="footer-middle">

				<div class="container">
					<div class="f-midder">
						<div class="f-midder-item">
							<img src="" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
						</div>
						<div class="f-midder-item">
							<h5>QUY ĐỊNH CHÍNH SÁCH</h5>
							<ul>
								<li>
									<span> 
										<i class="fas fa-angle-right"></i>	
									</span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
							</ul>
						</div>
						<div class="f-midder-item">
							<h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>

						</div>
						<div class="f-midder-item">
							<h5>CỘNG ĐỒNG KOW</h5>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>

							
						</div>
						<div class="f-midder-item">
							<img src="images/da-dang-ky.png" alt="">
							<ul>
								<li>
									<p>Hỗ trợ khách hàng</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Liên hệ báo giá</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Hợp tác phát triển</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="footer-sub-middle">
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="text-center">
						<div class="text-center">
							<h6>Công ty cổ phần thương mại dịch vụ Phong Vũ</h6>
							<p>© 1997 - 2019 Công Ty Cổ Phần Thương Mại - Dịch Vụ Phong Vũ / GPĐKKD số 0304998358 do Sở KHĐT TP.HCM cấp</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="wrap-login">
			<div class="login-tab">
				<div class="login-close">X</div>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item active">
						<a class="nav-link" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#regis" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
						<div class="tab-login">
							<form action="#">
								<div class="wrap-u">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-pas">
									<input type="password" placeholder="Mật khẩu">
								</div>

								<button>Đăng Nhập</button>
							</form>

							<div class="fogot-pas">
								<a href="#">Quên mật khẩu</a>
							</div>

							<div class="or-login">
								<p>Hoặc đăng nhập bằng</p>
								<button>Facebook</button>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="regis" role="tabpanel" aria-labelledby="profile-tab">
						<div class="tab-regis">
							<form action="#">
								<div class="wrap-item">
									<input type="text" placeholder="Họ và tên">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Địa chỉ email">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Mật khẩu">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Nhập lại mật khẩu">
								</div>

								<button>Đăng Ký</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	      <!-- Các sản phẩm vừa xem -->
      <!-- sửa thẻ <a href=""> => <div>, .icon-seen => #icon-seen"-->
      <button class="icon-seen d-lg-block d-none d-sm-none d-sm-none d-xs-none" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      SẢN PHẨM VỪA XEM
      </button>
      <div class="sp-seen-prod collapse" id="collapseExample">
         <h6>CÁC SẢN PHẨM VỪA XEM</h6>
         <div class="sp-seen">
            <div class="seen-item">
               <a class="seen-img" href="single.html">
               <img src="images/mobile.jpg" alt="">
               </a>
               <a href="">Smart TV LG 1920 x 1080</a>
               <div class="item"> <!-- --- Thêm 1 div mới là item --- -->
                  <p>12.000.000đ</p>
                  <button href="" title="Thêm vào giỏ hàng">
                  <i class="fas fa-shopping-cart"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- Các sản phẩm vừa xem -->

		<!-- ------------Scroll-to-top------------- -->
		<div class="f-btn-top-phone">
			<a href="" class="message">
				<img src="images/mess.png" alt="">
         </a><!-- 
         <a href="" class="phone">
             <img src="images/phone.png" alt="">
         </a> -->
         <a href="" class="to-top">
         	<img src="images/scroll-to-top.png" alt="">
         </a>
     </div>
     <!-- ------------Scroll-to-top------------- -->



     <!-- ---------Modal--------- -->
     <!-- ---------Modal--------- -->
     <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
     	<div class="modal-dialog modal-lg my-modal">
     		<div class="modal-content">
     			<div class="modal-header mod-head">
     				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
     					<span aria-hidden="true">&times;</span>
     				</button>
     			</div>
     			<div class="row">
     				<div class="col-md-6">
     					<div class="wrap-img">
     						<div class="show-img">
     							<img src="images/item_1.jpg" alt="">
     						</div>
     						<div class="thumb-img">
     							<div class="thumb-item">
     								<img src="images/item_1.jpg" alt="">
     							</div>
     							<div class="thumb-item thumb-hover">
     								<img src="images/laptop_km.jpg" alt="">
     							</div>
     						</div>
     					</div>
     				</div>
     				<div class="col-md-6">
     					<div class="mod-title">
     						<h5>SAMSUNG GALAXY S7</h5>
     					</div>
     					<div class="mod-desc">
     						<ul>
     							<li>Technology GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
     							<li>Dimension 1920 x 1080</li>
     							<li>Weight: 125g</li>
     							<li>Display: Super AMOLED</li>
     							<li>Resolution: 1440 x 2560</li>
     							<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
     							<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
     						</ul>
     					</div>
     					<div class="mod-price"><h3>$899.0</h3></div>


     					<span>Chọn số lượng: </span>
     					<div class="qty-item">
     						<button class="item-bt minus-item">
     							<i class="fa fa-minus" aria-hidden="true"></i>
     						</button>
     						<input type="text" class="count" name="qty" value="1"  min="1" max="10000">
     						<button class="item-bt plus-item">
     							<i class="fa fa-plus" aria-hidden="true"></i>
     						</button>
     					</div>
     					<div class="mod-btn">
     						<button href="" class="m-btn">
     							<i class="icon-basket-3"></i>
     							<span>ADD TO CART</span>
     						</button>
     					</div>
     				</div>
     			</div>

     		</div>
     	</div>
     </div>
     <!-- ---------Modal--------- -->
     <!-- ---------Modal--------- -->
     <script type='text/javascript' src='js/jquery.js'></script>
     <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
     <script type='text/javascript' src='js/jquery.ui.js'></script>
     <script type="text/javascript" src="js/k2-custom.js"></script>
     <script type="text/javascript" src="js/owl.carousel.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 </body>
 </html>