<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" id="k2-css" href="css/themes.css" type="text/css" media="all">
	<link rel="stylesheet" id="k2-fonts-css" href="css/fonts.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
	<!-- ----- nav mobile ----- -->
	<div class="nav-mobile d-block d-md-block d-sm-block d-xs-block d-lg-none">
		<div class="overlay"></div>
		<nav id="sidebar" class="">
			<div class="sidebar-content">
				<div class="sidebar-header">
					<h5><a href="index.html">KOW TECH</a></h5>
				</div>
				<div class="reg-login-header">
					<a href="login-resgister.html" class="sidebar-register">
						<i class="fas fa-user-friends"></i>
						<div>Đăng ký</div>
					</a>
					<a href="login-resgister.html" class="sidebar-login" >
						<i class="fas fa-sign-in-alt"></i>
						<div>Đăng nhập</div>
					</a>
				</div>

				<p><a href="category.html">Danh mục</a></p>

				<ul class="list-unstyled components">


					<li class="active">
						<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Laptop
						</a>
						<ul class="collapse list-unstyled" id="laptop">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Laptop --------- -->

					<li>
						<a href="#pcGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							PC Gaming
						</a>
						<ul class="collapse list-unstyled" id="pcGaming">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Gaming --------- -->

					<li>
						<a href="#pcWorkstation" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-desktop"></i>
							PC Workstation
						</a>
						<ul class="collapse list-unstyled" id="pcWorkstation">
							<li>
								<a href="#">Page 1</a>
								<a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
								<ul class="collapse list-unstyled sub-list" id="pageSubmenu1">
									<li>
										<a href="#">Page 1</a>
									</li>
									<li>
										<a href="#">Page 2</a>
									</li>
									<li>
										<a href="#">Page 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Workstation --------- -->

					<li>
						<a href="#pcOffice" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							PC Văn phòng
						</a>
						<ul class="collapse list-unstyled" id="pcOffice">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Văn Phòng --------- -->

					<li>
						<a href="#linhKienPc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Linh kiện PC
						</a>
						<ul class="collapse list-unstyled" id="linhKienPc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Linh kiện PC --------- -->

					<li>
						<a href="#pcAdapter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Màn hình
						</a>
						<ul class="collapse list-unstyled" id="pcAdapter">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Màn hình --------- -->

					<li>
						<a href="#keyBoard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Bàn phím
						</a>
						<ul class="collapse list-unstyled" id="keyBoard">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Bàn phím --------- -->

					<li>
						<a href="#mousePc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Chuột & Lót chuột
						</a>
						<ul class="collapse list-unstyled" id="mousePc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Chuột & Lót chuột --------- -->

					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Tai nghe Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Ghế Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Console --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị audio --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị văn phòng --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị mạng --------- -->

					<li class="info">
						<ul class="menu-info">
							<li>Thông tin</li>
							<li>
								<i class="fas fa-phone"></i>
								+84 08 888 888
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tư vấn mua hàng</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tổng hợp khuyến mãi</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách vận chuyển</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách bảo hành</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách trả góp</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Hướng dẫn thanh toán</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Test</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>        
	</div>
	<!-- ------ NAV MOBILE ------ -->
	<div class="template-pv page-cat">

		<div class="site-header">

			<div class="header-top"></div>

			<div class="header-middle d-none d-lg-block d-md-none d-sm-none d-xs-none">

				<div class="container">

					<div class="header-logo-block">

						<a href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>

					<div class="header-search">

						<form role="search" method="get" class="searchform" action="/">

							<div class="flex-row-s clearfix">
								<input type="search" class="search-field" name="s" value="" placeholder="Nhập tên sản phẩm, mã sản phẩm, từ khóa cần tìm...">

								<button type="submit" class="submit-button btn-search">
									<i class="fas fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</form>
						<div class="recomment-search">
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitud e7270</a>
								<i class="fas fa-times"></i>
							</div>

						</div>
					</div>
					<div class="header-right-block">
						<a href="blog.html" class="main-bar-news">
							<i class="far fa-newspaper" area-hidden="true"></i>
							<div class="ri-info">
								<p>Tin tức</p>
							</div>
						</a>
						<div class="main-bar-login show_login">
							<i class="fas fa-user-circle" area-hidden="true"></i>
							<div class="ri-info">
								<p>Đăng nhập</p>
								<p>Đăng ký</p>
							</div>
						</div>

						<div class="main-bar-card">
							<i class="fas fa-truck"></i>
							<div class="ri-info">
								<p>Kiểm tra</p>
								<p>đơn hàng</p>
							</div>
						</div>

						<div class="main-bar-cart">
							<i class="fas fa-shopping-cart"></i>
							<span id="cart-number">1</span>
							<div class="mini-cart">
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="cart-total">
									<p>Có tổng số 1 sản phẩm</p>
									<p class="total">Tổng tiền <span>688,888đ</span></p>
								</div>
								<div class="cart-active">
									<a href="#" class="show-more">Xem chi tiết</a>
									<a href="#" class="pay-now">Thanh toán ngay</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
			<!-- ------- Thêm phần tìm kiếm --------- -->
			<div class="nav-button d-md-block d-sm-block d-xs-block d-lg-none ">
				<button id="bars"><i class="fas fa-bars"></i></button>
				<a class="mobi-logo" href="index.html"><img src="images/logo.png" alt=""></a><form action="" class="mobile-search">
					<input type="text" class="input-search" placeholder=""/>
					<button class="bt-search"><i class="fas fa-search"></i></button>
				</form>
				<a href="cart.html" class="mobile-cart">
					<div>
						<i class="fas fa-shopping-cart"></i>
						<span>1</span>
					</div>
				</a>
			</div>
			<!-- ------- Thêm phần tìm kiếm --------- -->

		<div class="container nav-fix">
			<div class="wrap-chuyen-muc">
				<div class="cm-filter">
					<!-- ------ Thay đổi filter bằng bootstrap, bỏ js ------ -->
					<!-- ---- Range ---- -->
					<div class="content-filter single-filter">
						<div class="af-bf">
							<p>FILTER</p>
						</div>
						<ul class="bs-filter">
							<li class="filter-item active">
								<a href="#range" data-toggle="collapse" aria-expanded="true" class="dropdown">
									Giá
								</a>
								<ul class="collapse list-unstyled show" id="range">
									<li>
										<!-- ********* RANGE ********* -->						
										<div class="range">
											<div class="value-min">
												<input id="min" name="min">
											</div>
											<span class="minis">-</span>
											<div class="value-max">
												<input id="max" name="max">
											</div>
										</div>
										<div id="slider-range"></div>
										<!-- ********* RANGE ********* --> 
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#brand" data-toggle="collapse" aria-expanded="true" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="brand">
									<li>
										<div class="brand-item">
											<a href="#"><img src="images/brand/lenovo.png" alt=""></a>
											<a href="#"><img src="images/brand/lenovo2.png" alt=""></a>
											<a href="#"><img src="images/brand/dell.png" alt=""></a>
										</div>
										<div class="brand-item">
											<a href="#"><img src="images/brand/lenovo.png" alt=""></a>
											<a href="#"><img src="images/brand/lenovo2.png" alt=""></a>
											<a href="#"><img src="images/brand/dell.png" alt=""></a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="filter-item">
								<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown">
									Thương hiệu
								</a>
								<ul class="collapse list-unstyled" id="laptop">
									<li>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
										<div class="item">
											<a href="#">DELL</a>
											<a href="#">HP</a>
											<a href="#">Lenovo</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>





					<div class="content-filter">
						<div class="af-bf">
							<p>BEST SELLER</p>
						</div>
						<ul class="best-sell">
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/pc.png" alt="">
									<p>Thiết bị cho Máy Tính</p>
								</a>
							</li>
						</ul>


					</div>
				</div>
				<div class="cm-content">
					<div class="banner-cm">
						<div class="cms-carousel owl-carousel owl-theme" data-margin="0" data-loop="true" data-nav="true" data-dots="false" data-autoplay="false" data-large-items="1" data-medium-items="1" data-small-items="1" data-xsmall-items="1">
							
							<div class="item">
								<div class="wrap-k2-image">
									
									<img src="images/banner_cm.png" alt="Item">
								</div>
							</div>
							
							<div class="item">
								<div class="wrap-k2-image">
									
									<img src="images/banner_cm.png" alt="Item">
								</div>
							</div>
						</div>
					</div>
					<div class="content-ft">
						<div class="order-list">
							<div class="order">
								<p>Giá: </p>
							</div>
<!-- 							<div class="list">
								<div class="tooltipEl" data-placement="bottom" title="abc">
									<i class="fa fa-th"></i>
								</div>
								<div class="tooltipEl01" data-placement="bottom">
									<i class="fa fa-th-list"></i>
								</div>
							</div> -->
						</div>
						
						<div class="content-item">
							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>
										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
										<span class="item-contact">Liên hệ</span>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						
						<div class="content-item-list hidden">
							<div class="item">
								<a href="#">
									<div class="item-w-l">
										<div class="wrap-k2-image">
											
											<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
											<span class="item-contact">Liên hệ</span>
										</div>
										
										<div class="wrap-k2-info">
											
											<p class="title-post" href="#" data-toggle="tooltip" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</p>
											
											<div class="short-description">
												- CPU: Intel Core i5 <br>
												- Màn hình: 13.3" IPS (2560 x 1600), không cảm ứng<br>
												- RAM: 8GB Onboard LPDDR3 <br>
												- Đồ họa: Intel Iris Plus Graphics 655<br>
												- Lưu trữ: 512GB SSD / <br>
												- Hệ điều hành: macOS<br>
												-  59 Wh Pin liền, Khối lượng: 1.4 kg
											</div>
										</div>
										
										<div class="product-price">
											<span class="final-price">34.490.000đ</span>
											<span class="old-price" style="text-decoration: line-through;">34.990.000đ</span>
											<span class="fs13">(-500K)</span>
											<div class="coupon mt5">
												<p class="fs13 grey--text font-weight-normal mt10">Áp dụng khi nhập mã<span class="coupon-code p5" style="font-size: 13px;">GS389</span>
												</p>
											</div><!---->
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<div class="item-w-l">
										<div class="wrap-k2-image">
											
											<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
											<span class="item-contact">Liên hệ</span>
										</div>
										
										<div class="wrap-k2-info">
											
											<p class="title-post" href="#" data-toggle="tooltip" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</p>
											
											<div class="short-description">
												- CPU: Intel Core i5 <br>
												- Màn hình: 13.3" IPS (2560 x 1600), không cảm ứng<br>
												- RAM: 8GB Onboard LPDDR3 <br>
												- Đồ họa: Intel Iris Plus Graphics 655<br>
												- Lưu trữ: 512GB SSD / <br>
												- Hệ điều hành: macOS<br>
												-  59 Wh Pin liền, Khối lượng: 1.4 kg
											</div>
										</div>
										
										<div class="product-price">
											<span class="final-price">34.490.000đ</span>
										</div>
									</div>
								</a>
							</div>

							<div class="item">
								<a href="#">
									<div class="item-w-l">
										<div class="wrap-k2-image">
											
											<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
											<span class="item-contact">Liên hệ</span>
										</div>
										
										<div class="wrap-k2-info">
											
											<p class="title-post" href="#" data-toggle="tooltip" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</p>
											
											<div class="short-description">
												- CPU: Intel Core i5 <br>
												- Màn hình: 13.3" IPS (2560 x 1600), không cảm ứng<br>
												- RAM: 8GB Onboard LPDDR3 <br>
												- Đồ họa: Intel Iris Plus Graphics 655<br>
												- Lưu trữ: 512GB SSD / <br>
												- Hệ điều hành: macOS<br>
												-  59 Wh Pin liền, Khối lượng: 1.4 kg
											</div>
										</div>
										
										<div class="product-price">
											<span class="final-price">34.490.000đ</span>
											<span class="old-price" style="text-decoration: line-through;">34.990.000đ</span>
											<span class="fs13">(-500K)</span>
											<div class="coupon mt5">
												<p class="fs13 grey--text font-weight-normal mt10">Áp dụng khi nhập mã<span class="coupon-code p5" style="font-size: 13px;">GS389</span>
												</p>
											</div>
										</div>
									</div>
								</a>
							</div>

						</div>
						
						<div class="page-pagination">
							<ul>
								<li>
									<button type="button" class="v-pagination">
										<i class="fa fa-angle-left" aria-hidden="true"></i>
									</button>
								</li>
								<li>
									<button type="button" class="v-pagination active">1</button>
								</li>
								<li>
									<button type="button" class="v-pagination">2</button>
								</li>
								<li>
									<button type="button" class="v-pagination">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</li>
							</ul>
						</div>
						
						<div class="guid">
							<h3>Hướng dẫn chọn mua laptop phù hợp với nhu cầu của bạn</h3>
							<p>Với mỗi người nhu cầu sử dụng laptop là khác nhau nhưng có 4 nhóm nhu cầu sử dụng chính sau đây: Laptop để học tập, laptop dùng cho ứng dụng văn phòng, laptop chơi game và latop cho các nghiệp vụ chuyên biệt (Laptop workstation). Hôm nay Phong Vũ sẽ cùng bạn phân tích các tiêu chí cần cân nhắc khi chọn mua laptop sao cho tối ưu nhất đối với nhu cầu sử dụng, hiệu năng và giá tiền.</p>
							
							<div class="row-guid">
								<div class="item-guid">
									<h3>I. Laptop để học tập - văn phòng </h3>
									<p>Tôi đưa 2 nhóm nhu cầu này cùng nhau bởi các ứng dụng để học tập và làm văn phòng thường có yêu cầu cấu hình tương tự nhau. Cũng như nhu cầu di chuyển, thao tác, môi trường sử dụng của 2 nhóm đối tượng này cũng có nhiều điểm tương đồng.
										<span>Cấu hình: dựa trên tính chất môn học, công việc</span>
										Với sinh viên kinh tế hay những bạn làm việc thường xuyên trên web, cần dùng các ứng dụng văn phòng từ Microsoft, rất ít đụng tới đồ họa. Chúng ta có thể chọn các mẫu laptop sở hữu chip Intel Celeron hoặc Pentium thuộc phân khúc 6 đến dưới 10 triệu đồng vì với nhu cầu như trên, hai dòng vi xử lí đã nêu hoàn toàn đáp ứng được điều này. Laptop văn phòng
										<img class="w-100" title="Laptop văn phòng" src="images/laptop-van-phong.jpg" alt="Laptop văn phòng">	
										Nếu bạn thuộc khối kĩ thuật hoặc công việc yêu cầu chúng ta phải liên tục sử dụng các phần mềm đồ họa hoặc phần mềm giả lập, hoặc đơn giản bạn muốn có một chiếc laptop dùng lâu dài từ 4 năm trở lên... Lúc này laptop với vi xử lí Core i với i3 hay i5 nên được chọn mua dù giá của chúng dao động từ 10 đến 17 triệu đồng vì chỉ có những vi xử lí này mới có khả năng đáp ứng được công việc của bạn.
										<span>Dung lượng RAM cần tối thiểu là 4GB</span>
										Ngoài các ứng dụng văn phòng thì trình duyệt web (Chrome là trình duyệt web phổ biến nhất hiện nay) là ứng dụng được sử dụng nhiều nhất. Bởi hầu hết các ứng dụng hiện nay như: office, xử lý ảnh, nghe nhạc, xem phim,... đều chủ yếu sử dụng trên trình duyệt web. Đặc điểm của trình duyệt Chrome rất ngốn ram nên để có trải nghiệm mượt mà nhất khi làm việc, mình khuyên các bạn nên lựa chọn cho mình những chiếc laptop có RAM tối thiểu là 4GB. Các nhà sản xuất cũng hiểu điều này nên hiện tại các mẫu laptop từ 6 triệu đồng đã có dung lượng RAM tối thiểu là 4 GB. Tuy nhiên từ 6 đến 10 triệu thường loại bộ nhớ của RAM sẽ là DDR3L cho hiệu suất thấp hơn dòng DDR4 trên các mẫu laptop từ 10 đến 17 triệu đồng. Nếu bạn muốn máy đa nhiệm tốt, mở được nhiều cửa sổ hay chương trình thì ta nên chọn laptop hỗ trợ RAM DDR4 nhé.
										<span>Ổ cứng HDD và SSD</span>
									Dung lượng ổ cứng HDD tối thiểu nên là 500GB hoặc tốt nhất bạn nên chọn mua cho mình laptop sở hữu SSD để có được tốc độ sử dụng phần mềm một cách tối ưu. Đảm bảo với bạn HDD và SSD là 2 trải nghiệm tốc độ một trời một vực</p>
								</div>
								<div class="item-guid">
									<h3>I. Laptop để học tập - văn phòng </h3>
									<p>Tôi đưa 2 nhóm nhu cầu này cùng nhau bởi các ứng dụng để học tập và làm văn phòng thường có yêu cầu cấu hình tương tự nhau. Cũng như nhu cầu di chuyển, thao tác, môi trường sử dụng của 2 nhóm đối tượng này cũng có nhiều điểm tương đồng.
										<span>Cấu hình: dựa trên tính chất môn học, công việc</span>
										Với sinh viên kinh tế hay những bạn làm việc thường xuyên trên web, cần dùng các ứng dụng văn phòng từ Microsoft, rất ít đụng tới đồ họa. Chúng ta có thể chọn các mẫu laptop sở hữu chip Intel Celeron hoặc Pentium thuộc phân khúc 6 đến dưới 10 triệu đồng vì với nhu cầu như trên, hai dòng vi xử lí đã nêu hoàn toàn đáp ứng được điều này. Laptop văn phòngNếu bạn thuộc khối kĩ thuật hoặc công việc yêu cầu chúng ta phải liên tục sử dụng các phần mềm đồ họa hoặc phần mềm giả lập, hoặc đơn giản bạn muốn có một chiếc laptop dùng lâu dài từ 4 năm trở lên... Lúc này laptop với vi xử lí Core i với i3 hay i5 nên được chọn mua dù giá của chúng dao động từ 10 đến 17 triệu đồng vì chỉ có những vi xử lí này mới có khả năng đáp ứng được công việc của bạn.
										<span>Dung lượng RAM cần tối thiểu là 4GB</span>
										Ngoài các ứng dụng văn phòng thì trình duyệt web (Chrome là trình duyệt web phổ biến nhất hiện nay) là ứng dụng được sử dụng nhiều nhất. Bởi hầu hết các ứng dụng hiện nay như: office, xử lý ảnh, nghe nhạc, xem phim,... đều chủ yếu sử dụng trên trình duyệt web. Đặc điểm của trình duyệt Chrome rất ngốn ram nên để có trải nghiệm mượt mà nhất khi làm việc, mình khuyên các bạn nên lựa chọn cho mình những chiếc laptop có RAM tối thiểu là 4GB. Các nhà sản xuất cũng hiểu điều này nên hiện tại các mẫu laptop từ 6 triệu đồng đã có dung lượng RAM tối thiểu là 4 GB. Tuy nhiên từ 6 đến 10 triệu thường loại bộ nhớ của RAM sẽ là DDR3L cho hiệu suất thấp hơn dòng DDR4 trên các mẫu laptop từ 10 đến 17 triệu đồng. Nếu bạn muốn máy đa nhiệm tốt, mở được nhiều cửa sổ hay chương trình thì ta nên chọn laptop hỗ trợ RAM DDR4 nhé.
										<span>Ổ cứng HDD và SSD</span>
									Dung lượng ổ cứng HDD tối thiểu nên là 500GB hoặc tốt nhất bạn nên chọn mua cho mình laptop sở hữu SSD để có được tốc độ sử dụng phần mềm một cách tối ưu. Đảm bảo với bạn HDD và SSD là 2 trải nghiệm tốc độ một trời một vực</p>
								</div>
								<div class="item-guid">
									<h3>I. Laptop để học tập - văn phòng </h3>
									<p>Tôi đưa 2 nhóm nhu cầu này cùng nhau bởi các ứng dụng để học tập và làm văn phòng thường có yêu cầu cấu hình tương tự nhau. Cũng như nhu cầu di chuyển, thao tác, môi trường sử dụng của 2 nhóm đối tượng này cũng có nhiều điểm tương đồng.
										<span>Cấu hình: dựa trên tính chất môn học, công việc</span>
										Với sinh viên kinh tế hay những bạn làm việc thường xuyên trên web, cần dùng các ứng dụng văn phòng từ Microsoft, rất ít đụng tới đồ họa. Chúng ta có thể chọn các mẫu laptop sở hữu chip Intel Celeron hoặc Pentium thuộc phân khúc 6 đến dưới 10 triệu đồng vì với nhu cầu như trên, hai dòng vi xử lí đã nêu hoàn toàn đáp ứng được điều này. Laptop văn phòngNếu bạn thuộc khối kĩ thuật hoặc công việc yêu cầu chúng ta phải liên tục sử dụng các phần mềm đồ họa hoặc phần mềm giả lập, hoặc đơn giản bạn muốn có một chiếc laptop dùng lâu dài từ 4 năm trở lên... Lúc này laptop với vi xử lí Core i với i3 hay i5 nên được chọn mua dù giá của chúng dao động từ 10 đến 17 triệu đồng vì chỉ có những vi xử lí này mới có khả năng đáp ứng được công việc của bạn.
										<span>Dung lượng RAM cần tối thiểu là 4GB</span>
										Ngoài các ứng dụng văn phòng thì trình duyệt web (Chrome là trình duyệt web phổ biến nhất hiện nay) là ứng dụng được sử dụng nhiều nhất. Bởi hầu hết các ứng dụng hiện nay như: office, xử lý ảnh, nghe nhạc, xem phim,... đều chủ yếu sử dụng trên trình duyệt web. Đặc điểm của trình duyệt Chrome rất ngốn ram nên để có trải nghiệm mượt mà nhất khi làm việc, mình khuyên các bạn nên lựa chọn cho mình những chiếc laptop có RAM tối thiểu là 4GB. Các nhà sản xuất cũng hiểu điều này nên hiện tại các mẫu laptop từ 6 triệu đồng đã có dung lượng RAM tối thiểu là 4 GB. Tuy nhiên từ 6 đến 10 triệu thường loại bộ nhớ của RAM sẽ là DDR3L cho hiệu suất thấp hơn dòng DDR4 trên các mẫu laptop từ 10 đến 17 triệu đồng. Nếu bạn muốn máy đa nhiệm tốt, mở được nhiều cửa sổ hay chương trình thì ta nên chọn laptop hỗ trợ RAM DDR4 nhé.
										<span>Ổ cứng HDD và SSD</span>
									Dung lượng ổ cứng HDD tối thiểu nên là 500GB hoặc tốt nhất bạn nên chọn mua cho mình laptop sở hữu SSD để có được tốc độ sử dụng phần mềm một cách tối ưu. Đảm bảo với bạn HDD và SSD là 2 trải nghiệm tốc độ một trời một vực</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer style="background: #313131;">
			<div class="footer-middle">
				<div class="container">
					<div class="f-midder">
						<div class="f-midder-item">
							<img src="" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
						</div>
						<div class="f-midder-item">
							<h5>QUY ĐỊNH CHÍNH SÁCH</h5>
							<ul>
								<li>
									<span> 
										<i class="fas fa-angle-right"></i>	
									</span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
							</ul>
						</div>
						<div class="f-midder-item">
							<h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>

						</div>
						<div class="f-midder-item">
							<h5>CỘNG ĐỒNG KOW</h5>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>

							
						</div>
						<div class="f-midder-item">
							<img src="images/da-dang-ky.png" alt="">
							<ul>
								<li>
									<p>Hỗ trợ khách hàng</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Liên hệ báo giá</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Hợp tác phát triển</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="footer-sub-middle">
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="text-center">
						<div class="text-center">
							<h6>Công ty cổ phần thương mại dịch vụ Phong Vũ</h6>
							<p>© 1997 - 2019 Công Ty Cổ Phần Thương Mại - Dịch Vụ Phong Vũ / GPĐKKD số 0304998358 do Sở KHĐT TP.HCM cấp</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="wrap-login">
			<div class="login-tab">
				<div class="login-close">X</div>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item active">
						<a class="nav-link" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#regis" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
						<div class="tab-login">
							<form action="#">
								<div class="wrap-u">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-pas">
									<input type="password" placeholder="Mật khẩu">
								</div>

								<button>Đăng Nhập</button>
							</form>

							<div class="fogot-pas">
								<a href="#">Quên mật khẩu</a>
							</div>

							<div class="or-login">
								<p>Hoặc đăng nhập bằng</p>
								<button>Facebook</button>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="regis" role="tabpanel" aria-labelledby="profile-tab">
						<div class="tab-regis">
							<form action="#">
								<div class="wrap-item">
									<input type="text" placeholder="Họ và tên">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Địa chỉ email">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Mật khẩu">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Nhập lại mật khẩu">
								</div>

								<button>Đăng Ký</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Các sản phẩm vừa xem -->
	<!-- sửa thẻ <a href=""> => <div>, .icon-seen => #icon-seen"-->
		<button class="icon-seen d-lg-block d-none d-sm-none d-sm-none d-xs-none" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			SẢN PHẨM VỪA XEM
		</button>
		<div class="sp-seen-prod collapse" id="collapseExample">
			<h6>CÁC SẢN PHẨM VỪA XEM</h6>
			<div class="sp-seen">
				<div class="seen-item">
					<a class="seen-img" href="single.html">
						<img src="images/mobile.jpg" alt="">
					</a>
					<a href="">Smart TV LG 1920 x 1080</a>
					<div class="item"> <!-- --- Thêm 1 div mới là item --- -->
						<p>12.000.000đ</p>
						<button href="" title="Thêm vào giỏ hàng">
							<i class="fas fa-shopping-cart"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Các sản phẩm vừa xem -->
		<!-- ------------Scroll-to-top------------- -->
		<div class="f-btn-top-phone">
			<a href="" class="message">
				<img src="images/mess.png" alt="">
			</a>
			<a href="" class="to-top">
				<img src="images/scroll-to-top.png" alt="">
			</a>
		</div>
		<!-- ------------Scroll-to-top------------- -->

		<!-- ---------Modal--------- -->
		<!-- ---------Modal--------- -->
		<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
			<div class="modal-dialog modal-lg my-modal">
				<div class="modal-content">
					<div class="modal-header mod-head">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="row">
						<div class="col-md-6 col-xs-4">
							<div class="wrap-img">
								<div class="show-img">
									<img src="images/item_1.jpg" alt="">
								</div>
								<div class="thumb-img">
									<div class="thumb-item">
										<img src="images/item_1.jpg" alt="">
									</div>
									<div class="thumb-item thumb-hover">
										<img src="images/laptop_km.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-8">
							<div class="mod-title">
								<h5>SAMSUNG GALAXY S7</h5>
							</div>
							<div class="mod-desc">
								<ul>
									<li>Technology GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
									<li>Dimension 1920 x 1080</li>
									<li>Weight: 125g</li>
									<li>Display: Super AMOLED</li>
									<li>Resolution: 1440 x 2560</li>
									<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
									<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
								</ul>
							</div>
							<div class="mod-price"><h3>$899.0</h3></div>
							<span>Chọn số lượng: </span>
							<div class="qty-item">
								<button class="item-bt minus-item">
									<i class="fa fa-minus" aria-hidden="true"></i>
								</button>
								<input type="text" class="count" name="qty" value="1"  min="1" max="10000">
								<button class="item-bt plus-item">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
							<div class="mod-btn">
								<button href="" title="Thêm vào giỏ hàng" class="m-btn">
									<i class="fas fa-shopping-cart"></i>
									<span>ADD TO CART</span>
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ---------Modal--------- -->
		<!-- ---------Modal--------- -->
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='js/jquery.ui.js'></script>
		<script type="text/javascript" src="js/k2-custom.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
	</html>