<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1500, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="k2-fonts-css" href="css/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="k2-css" href="css/theme.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="backend-css" href="css/backend.css" type="text/css">
    <script type='text/javascript' src='js/jquery.js'></script>
</head>

<body>
    <div class="template-pv editer-info wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fa fa-home" aria-hidden="true"></i> Trang Chủ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true"></i> Sửa Thông Tin Cá Nhân
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i> Kiểm Tra Đơn Hàng
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out" aria-hidden="true"></i> Thoát
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content" style="width: 100%;">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <p>Xin chào <span>Hồ Xuân Dũng</span></p>
                            </li>
                            <li>
                                <p>SĐT <span>0978296491</span></p>
                            </li>
                            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Thoát</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row-edit">
                <div class="wrap-info">
                    <h3>Sửa thông tin cá nhân</h3>
                    <div class="form">
                        <form action="#">
                            <label>Họ và tên *</label>
                            <input type="text" name="" placeholder="Nhập tên mới">
                            <label>Số điện thoại</label>
                            <input type="number" disabled="disabled" value="0333666888">
                            <label>Địa chỉ email *</label>
                            <input type="text" name="" placeholder="Nhập địa chỉ Email mới">
                            <div class="sub">
                                <input type="submit" value="Lưu Thay Đổi">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="wrap-change-pwd">
                    <h3>Sửa thông tin cá nhân</h3>

                    <div class="form">
                        <form action="#">
                            <label>Mật khẩu cũ *</label>
                            <input type="password" name="" placeholder="Nhập mật khẩu hiện tại">
                            <label>Mật khẩu mới *</label>
                            <input type="password" placeholder="Nhập mật khẩu mới">
                            <label>Xác nhận mật khẩu mới *</label>
                            <input type="password" name="" placeholder="Nhập lại mật khẩu mới">
                            <div class="sub">
                                <input type="submit" value="Lưu Thay Đổi">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery.ui.js'></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/k2-custom.js"></script>
</body>

</html>