<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1500, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="k2-fonts-css" href="css/fonts.css" type="text/css" media="all">
    <link rel="stylesheet" id="k2-css" href="css/theme.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="backend-css" href="css/backend.css" type="text/css">
    <script type='text/javascript' src='js/jquery.js'></script>
</head>

<body>
	<div class="template-pv editer-info wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>KOW TECH</h3>
                <strong>KT</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Trang Chủ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        Sửa Thông Tin Cá Nhân
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        Kiểm Tra Đơn Hàng
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        Thoát
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content" style="width: 100%;">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><p>Xin chào <span>Hồ Xuân Dũng</span></p></li>
                            <li><p>SĐT <span>0978296491</span></p></li>
                            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Thoát</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="check-order">
                <div class="searh-order">
                    <h3>Danh sách đơn hàng của bạn</h3>
                    <div class="form-search">
                        <form action="#">
                            <input type="text" name="" placeholder="Tìm kiếm đơn hàng">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="order-table">
                        <div class="order-table-title">
                            <p class="first-col">Mã đơn</p>
                            <p class="second-col">Ngày đặt</p>
                            <p class="third-col">Tình trạng</p>
                        </div>
                        <div class="order-table-row">
                            <p class="first-col">#424563</p>
                            <p class="second-col">11/03/2020</p>
                            <p class="third-col">Đang xử lý</p>
                        </div>
                    </div>
                    <div class="notice">
                        <p>(*) Để biết thông tin chính xác về tình trạng đơn hàng, Quý khách vui lòng liên hệ CSKH - 18006865 hoặc Fanpage để được giải đáp</p>
                    </div>
                </div>
                <div class="detail-order">
                    <h3>Chi tiết đơn hàng</h3>
                    <div class="status">
                        <div class="header-status">
                            <p class="id-order">Đơn hàng <span>#424563</span></p>
                            <p class="order-date">Đặt ngày 11/03/2020</p>
                        </div>
                        <div class="middle-status"></div>
                        <div class="notice-status">
                            <p>Đơn hàng đang được kiểm tra, nhân viên Phong Vũ sẽ liên hệ Quý khách trong thời gian sớm nhất. Để được hỗ trợ vui lòng liên hệ Facebook Phong Vũ hoặc Hotline 18006865 (Miễn phí)</p>
                        </div>
                    </div>
                    <div class="info-order">
                        <div class="info-ship">
                            <h4>Địa chỉ giao hàng</h4>
                            <p><span>Khách hàng:</span> Hồ Xuân Dũng</p>

                            <p><span>Địa chỉ:</span> Tầng 1, số 1 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Quận Đống Đa, Hà Nội</p>

                            <p><span>SĐT:</span> 0978296491</p>
                        </div>
                        <div class="item-order">
                            <h4>Địa chỉ giao hàng</h4>
                            <div class="item-container">
                                <div class="img-wrap">
                                    <img src="images/laptop_new.jpg">
                                </div>
                                <div class="item-info">
                                    <a href="#" class="item-name">Ổ cứng SSD Plextor 2.5" 128GB SATA 6Gb/s  (PX-128M8VC)</a>
                                    <div class="price-outer">
                                        <p class="unit-price">690.000đ</p>
                                        <p class="quantity">x1</p>
                                        <p class="item-price">690.000đ</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price-order">
                                <div class="bottom-line">
                                    <p>Tạm tính</p><p>690.000đ</p>
                                </div>
                                <div class="bottom-line">
                                    <p>Giảm giá</p><p>0đ</p>
                                </div>
                                <div class="bottom-line">
                                    <p>Phí vận chuyển</p><p>0đ</p>
                                </div>
                                <div class="bottom-line">
                                    <p>Thành tiền</p><p class="total-price">690.000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery.ui.js'></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/k2-custom.js"></script>
</body>
</html>