<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" id="k2-css" href="css/themes.css" type="text/css" media="all">
	<link rel="stylesheet" id="k2-fonts-css" href="css/fonts.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0"></script>
	<!-- ----- nav mobile ----- -->
	<div class="nav-mobile d-block d-md-block d-sm-block d-xs-block d-lg-none">
		<div class="overlay"></div>
		<nav id="sidebar" class="">
			<div class="sidebar-content">
				<div class="sidebar-header">
					<h5><a href="index.html">KOW TECH</a></h5>
				</div>
				<div class="reg-login-header">
					<a href="login-resgister.html" class="sidebar-register">
						<i class="fas fa-user-friends"></i>
						<div>Đăng ký</div>
					</a>
					<a href="login-resgister.html" class="sidebar-login" >
						<i class="fas fa-sign-in-alt"></i>
						<div>Đăng nhập</div>
					</a>
				</div>

				<p><a href="category.html">Danh mục</a></p>

				<ul class="list-unstyled components">


					<li class="active">
						<a href="#laptop" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Laptop
						</a>
						<ul class="collapse list-unstyled" id="laptop">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Laptop --------- -->

					<li>
						<a href="#pcGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i> 
							PC Gaming
						</a>
						<ul class="collapse list-unstyled" id="pcGaming">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Gaming --------- -->

					<li>
						<a href="#pcWorkstation" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-desktop"></i>
							PC Workstation
						</a>
						<ul class="collapse list-unstyled" id="pcWorkstation">
							<li>
								<a href="#">Page 1</a>
								<a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
								<ul class="collapse list-unstyled sub-list" id="pageSubmenu1">
									<li>
										<a href="#">Page 1</a>
									</li>
									<li>
										<a href="#">Page 2</a>
									</li>
									<li>
										<a href="#">Page 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Page 2</a>
							</li>
							<li>
								<a href="#">Page 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Workstation --------- -->

					<li>
						<a href="#pcOffice" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							PC Văn phòng
						</a>
						<ul class="collapse list-unstyled" id="pcOffice">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- PC Văn Phòng --------- -->

					<li>
						<a href="#linhKienPc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Linh kiện PC
						</a>
						<ul class="collapse list-unstyled" id="linhKienPc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Linh kiện PC --------- -->

					<li>
						<a href="#pcAdapter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Màn hình
						</a>
						<ul class="collapse list-unstyled" id="pcAdapter">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Màn hình --------- -->

					<li>
						<a href="#keyBoard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Bàn phím
						</a>
						<ul class="collapse list-unstyled" id="keyBoard">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Bàn phím --------- -->

					<li>
						<a href="#mousePc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Chuột & Lót chuột
						</a>
						<ul class="collapse list-unstyled" id="mousePc">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Chuột & Lót chuột --------- -->

					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Tai nghe Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Ghế Gaming --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Console --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị audio --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị văn phòng --------- -->
					<li>
						<a href="#headPhone" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
							<i class="fas fa-laptop"></i>
							Tai nghe Gaming
						</a>
						<ul class="collapse list-unstyled" id="headPhone">
							<li>
								<a href="#laptopGaming" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Laptop Gaming</a>
								<ul class="collapse list-unstyled sub-list" id="laptopGaming">
									<li>
										<a href="#">Abc</a>
									</li>
									<li>
										<a href="#">Bcf</a>
									</li>
									<li>
										<a href="#">Ghk</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Home 2</a>
							</li>
							<li>
								<a href="#">Home 3</a>
							</li>
						</ul>
					</li> <!-- -------- Thiết bị mạng --------- -->

					<li class="info">
						<ul class="menu-info">
							<li>Thông tin</li>
							<li>
								<i class="fas fa-phone"></i>
								+84 08 888 888
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tư vấn mua hàng</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Tổng hợp khuyến mãi</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách vận chuyển</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách bảo hành</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Chính sách trả góp</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Hướng dẫn thanh toán</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Giỏ hàng của bạn</a>
							</li>
							<li>
								<a href=""><i class="fas fa-phone"></i>
								Test</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>        
	</div>
	<!-- ------ NAV MOBILE ------ -->
	<div class="template-pv page-single">

		<div class="site-header">

			<div class="header-top"></div>

			<div class="header-middle d-none d-lg-block d-md-none d-sm-none d-xs-none">

				<div class="container">

					<div class="header-logo-block">

						<a href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>

					<div class="header-search">

						<form role="search" method="get" class="searchform" action="/">

							<div class="flex-row-s clearfix">
								<input type="search" class="search-field" name="s" value="" placeholder="Nhập tên sản phẩm, mã sản phẩm, từ khóa cần tìm...">

								<button type="submit" class="submit-button btn-search">
									<i class="fas fa-search" aria-hidden="true"></i>
								</button>
							</div>
						</form>
						<div class="recomment-search">
							<div>
								<a href="">Laptop Dell Latitude e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitude e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitude e7270</a>
								<i class="fas fa-times"></i>
							</div>
							<div>
								<a href="">Laptop Dell Latitude e7270</a>
								<i class="fas fa-times"></i>
							</div>

						</div>
					</div>

					<div class="header-right-block">
						<a href="blog.html" class="main-bar-news">
							<i class="far fa-newspaper" area-hidden="true"></i>
							<div class="ri-info">
								<p>Tin tức</p>
							</div>
						</a>
						<div class="main-bar-login show_login">
							<i class="fas fa-user-circle" area-hidden="true"></i>
							<div class="ri-info">
								<p>Đăng nhập</p>
								<p>Đăng ký</p>
							</div>
						</div>

						<div class="main-bar-card">
							<i class="fas fa-truck"></i>
							<div class="ri-info">
								<p>Kiểm tra</p>
								<p>đơn hàng</p>
							</div>
						</div>

						<div class="main-bar-cart">
							<i class="fas fa-shopping-cart"></i>
							<span id="cart-number">1</span>
							<div class="mini-cart">
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="wrap-item">
									<div class="item">
										<div class="wrap-image">
											<img src="images/img_minicart.jpg">
										</div>

										<div class="wrap-info">
											<a href="#">Điện thoại iPhone 11 Pro Max 64GB MWHH2VN/A (Midnight Green)</a>
											<div class="inff">
												<p>Qty: 68</p>
												<p class="total-item">$1668.666</p>
												<p></p>
												<span class="x-del"><i class="fas fa-times"></i></span>
											</div>

										</div>
									</div>
								</div>
								<div class="cart-total">
									<p>Có tổng số 1 sản phẩm</p>
									<p class="total">Tổng tiền <span>688,888đ</span></p>
								</div>
								<div class="cart-active">
									<a href="#" class="show-more">Xem chi tiết</a>
									<a href="#" class="pay-now">Thanh toán ngay</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- ------- Thêm phần tìm kiếm --------- -->
		<div class="nav-button d-md-block d-sm-block d-xs-block d-lg-none ">
			<button id="bars"><i class="fas fa-bars"></i></button><a class="mobi-logo" href="index.html"><img class="img-logo" src="images/logo.png" alt=""></a>
			<form action="" class="mobile-search">
				<input type="text" class="input-search" placeholder=""/>
				<button class="bt-search"><i class="fas fa-search"></i></button>
			</form>
			<a href="cart.html" class="mobile-cart">
				<div>
					<i class="fas fa-shopping-cart"></i>
					<span>1</span>
				</div>
			</a>

		</div>
		<!-- ------- Thêm phần tìm kiếm --------- -->

		<div class="container nav-fix">
			<div class="breadcrumb">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li>Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</li>
				</ul>
			</div>

			<div class="k2-single">
				<div class="single-product">
					<div class="single-img">
						<div class="wrap-img">
							<div class="show-img">
								<img src="images/item_1.jpg" alt="IMG">
							</div>
							<div class="thum-img">
								<div class="thum-item">
									<img src="images/item_1.jpg" alt="IMG">
								</div>
								<div class="thum-item">
									<img src="images/laptop_km.jpg" alt="IMG">
								</div>
							</div>
						</div>
						<div class="popup-single-img">
							<div class="pop-overlay"></div>
							<div class="pop-content">
								<div class="pop-close"><i class="fa fa-times" aria-hidden="true"></i></div>
								<div class="img-pop">
									<img src="images/item_1.jpg" alt="IMG">
								</div>
								<div class="content-pop">
									<h3>Tai nghe Zidli ZH6 (7.1)</h3>

									<div class="pop-price">
										<p>Giá bán lẻ:</p>
										<span>333.333đ</span>
									</div>

									<div class="thum-img">
										<div class="thum-item">
											<img src="images/item_1.jpg" alt="IMG">
										</div>
										<div class="thum-item">
											<img src="images/laptop_km.jpg" alt="IMG">
										</div>
									</div>
									
									<div class="action">
										<button>Mua Ngay</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-summany">
						<h1>Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</h1>
						<p class="sku">SKU: 1807444</p>
						<div class="summanys">
							<div class="summany-left">
								<div class="price-detail">
									<div class="price">
										<div class="price-old">
											<p>Giá niêm yết</p>
											<p class="price-ol">22.111đ</p>
										</div>
										<div class="price-km">
											<p>Giá khuyến mãi</p>
											<p class="price-k">20.000.000 VND</p>
										</div>
									</div>
									<div class="pomo">
										<p>Khuyến mãi</p>
										<div class="pomo-detail">
											<p class="fs13 dark-grey-text mr5">Giảm 5.000.000 VND</p>
										</div>
									</div>
								</div>
								
								<div class="shipping">
									<p>Vận chuyển</p>
									<div class="in-ship">
										<p><i class="fa fa-truck" aria-hidden="true"></i> <span>Miễn phí vận chuyển</span>(với đơn hàng trên 500.000đ)</p>
									</div>
								</div>
								
								<div class="single-qty">
									<p>Chọn số lượng</p>
									<div class="form">
										<button class="item-bt minus-item">
											<i class="fa fa-minus" aria-hidden="true"></i>
										</button>
										<input type="text" class="change-qty-input" name="qty" value="1"  min="1" max="10000">
										<button class="item-bt plus-item">
											<i class="fa fa-plus" aria-hidden="true"></i>
										</button>
									</div>
								</div>
								
								<div class="add-to-cart">
									<button class="buy-now">Mua ngay</button>
									<button class="add-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào giỏ hàng</button>
								</div>
							</div>
							<div class="summany-right">
								<div class="meta">
									<h3>Tên sản phẩm: Tai nghe Zidli ZH6 (7.1)</h3>
									<div class="panel-wrapper">
										<a href="#show1" class="show1 btn" id="show1">Xem thêm</a> 
										<a href="#hide1" class="hide1 btn" id="hide1">Thu gọn</a> 
										<div class="panel">
											<ul>
												<li>- Tai nghe trùm tai (over-ear) với thiết kế thể thao và hiện đại.</li>
												<li>- Âm thanh giả lập 7.1</li>
												<li>- Kết nối: USB tích hợp card âm thanh trên headphone</li>
												<li>- Hiệu ứng ánh sáng led 7 màu.</li>
												<li>- Bass chắc và sâu, mang lại hiệu ứng âm thanh.</li>
												<li>- Headband tự điều chỉnh kích thước phù hợp với người dùng</li>
												<li>
													- Headband tự điều chỉnh kích thước phù hợp với người dùng
												</li>
												<li>
													- Headband tự điều chỉnh kích thước phù hợp với người dùng
												</li>
												<li>
													- Headband tự điều chỉnh kích thước phù hợp với người dùng
												</li>
												<li>
													- Headband tự điều chỉnh kích thước phù hợp với người dùng
												</li>
												<li>
													- Headband tự điều chỉnh kích thước phù hợp với người dùng
												</li>
												<li>- Âm thanh giả lập 7.1</li>
												<li>- Kết nối: USB tích hợp card âm thanh trên headphone</li>
											</ul>

										</div><!-- end panel -->
										<div class="fade"></div>
									</div><!-- end panel-wrapper -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="recen-product">
				<!-- ************ NAVTAB SP CÙNG THƯƠNG HIỆU ***********  -->
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#sp-brand">Sản phẩm cùng thương hiệu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#sp-combo">Combo sản phẩm đi kèm</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane container active" id="sp-brand">
						<div class="tab-carousel cms-carousel owl-carousel owl-theme" data-margin="10" data-loop="true" data-nav="true" data-dots="false" data-autoplay="false" data-large-items="5" data-medium-items="3" data-small-items="2" data-xsmall-items="2">

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/laptop_km.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>   <!-- ----- sp brand ------ -->
					<div class="tab-pane container fade" id="sp-combo">
						<div class="tab-carousel cms-carousel owl-carousel owl-theme" data-margin="10" data-loop="true" data-nav="true" data-dots="false" data-autoplay="false" data-large-items="5" data-medium-items="3" data-small-items="2" data-xsmall-items="2">

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-w">
									<div class="discount">
										<i class="fas fa-bolt"></i>
										<p></p>
										<span>GIẢM 1.000.000đ</span>
									</div>

									<div class="wrap-k2-image">

										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>

									<div class="wrap-k2-info">
										<a class="title-post" href="#" data-toggle="tooltip">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- ----- sp combo ------ -->
				</div>
				<!-- ************ NAVTAB SP CÙNG THƯƠNG HIỆU ***********  -->


				<!-- !!!!! Khách yêu cầu tạm thời ẩn cái phần này đi, về sau có phần này thì hiển thị lại -->

                <!-- <div class="product-same">
					<div class="title-search">
						<h4>So sánh với các sản phẩm tương tự</h4>
						<form role="search" method="get" class="sp-same-search" action="">
							<div class="ss-search">
								<input type="search" class="search-field" name="" value="" placeholder="Nhập tên sản phẩm cần so sánh">

								<button type="submit">
									<i class="fas fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
					<div class="sp-same">
						<div class="item-group">
							<div class="sp-same-img">
								<a href="single.html"><img src="images/mobile.jpg" alt=""></a>
							</div>
							<div class="sp-same-title">
								<a href="single.html">Điện thoại Iphone 6 Plus 64GB</a>
							</div>
							<div class="sp-same-detail">
								<table class="table table-striped">
									<tr>
										<td class="rate">
											<div class="rate-star">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
											</div>
											<p>(16912)</p>
										</td>

									</tr>
									<tr>
										<td class="price">12.500.000đ</td>

									</tr>
									<tr>
										<td><a href="">Amazone.com</a></td>
									</tr>
									<tr>
										<td><p>Black and Gold</p></td>
									</tr>
									<tr>
										<td><p>Wireless, USB</p></td>
									</tr>
									<tr>
										<td><p>Radio Frequency</p></td>
									</tr>
									<tr>
										<td><p>2.4 x 1.6 x 4.6 inch</p></td>
									</tr>
									<tr>
										<td><p>4.5 occured</p></td>
									</tr>
									<tr>
										<td class="same-meta">
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
										</td>
									</tr>
								</table>
							</div>
						</div> 
						<div class="item-group">
							<div class="sp-same-img">
								<a href="single.html"><img src="images/mobile.jpg" alt=""></a>
							</div>
							<div class="sp-same-title">
								<a href="single.html">Điện thoại Iphone 6 Plus 64GB</a>
							</div>
							<div class="sp-same-detail">
								<table class="table table-striped">
									<tr>
										<td class="rate">
											<div class="rate-star">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
											</div>
											<p>(16912)</p>
										</td>

									</tr>
									<tr>
										<td class="price">12.500.000đ</td>

									</tr>
									<tr>
										<td><a href="">Amazone.com</a></td>
									</tr>
									<tr>
										<td><p>Black and Gold</p></td>
									</tr>
									<tr>
										<td><p>Wireless, USB</p></td>
									</tr>
									<tr>
										<td><p>Radio Frequency</p></td>
									</tr>
									<tr>
										<td><p>2.4 x 1.6 x 4.6 inch</p></td>
									</tr>
									<tr>
										<td><p>4.5 occured</p></td>
									</tr>
									<tr>
										<td class="same-meta">
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
										</td>
									</tr>
								</table>
							</div>
						</div> 
						<div class="item-group">
							<div class="sp-same-img">
								<a href="single.html"><img src="images/mobile.jpg" alt=""></a>
							</div>
							<div class="sp-same-title">
								<a href="single.html">Điện thoại Iphone 6 Plus 64GB</a>
							</div>
							<div class="sp-same-detail">
								<table class="table table-striped">
									<tr>
										<td class="rate">
											<div class="rate-star">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
											</div>
											<p>(16912)</p>
										</td>

									</tr>
									<tr>
										<td class="price">12.500.000đ</td>

									</tr>
									<tr>
										<td><a href="">Amazone.com</a></td>
									</tr>
									<tr>
										<td><p>Black and Gold</p></td>
									</tr>
									<tr>
										<td><p>Wireless, USB</p></td>
									</tr>
									<tr>
										<td><p>Radio Frequency</p></td>
									</tr>
									<tr>
										<td><p>2.4 x 1.6 x 4.6 inch</p></td>
									</tr>
									<tr>
										<td><p>4.5 occured</p></td>
									</tr>
									<tr>
										<td class="same-meta">
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
										</td>
									</tr>
								</table>
							</div>
						</div> 
						<div class="item-group">
							<div class="sp-same-img">
								<a href="single.html"><img src="images/mobile.jpg" alt=""></a>
							</div>
							<div class="sp-same-title">
								<a href="single.html">Điện thoại Iphone 6 Plus 64GB</a>
							</div>
							<div class="sp-same-detail">
								<table class="table table-striped">
									<tr>
										<td class="rate">
											<div class="rate-star">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
											</div>
											<p>(16912)</p>
										</td>

									</tr>
									<tr>
										<td class="price">12.500.000đ</td>

									</tr>
									<tr>
										<td><a href="">Amazone.com</a></td>
									</tr>
									<tr>
										<td><p>Black and Gold</p></td>
									</tr>
									<tr>
										<td><p>Wireless, USB</p></td>
									</tr>
									<tr>
										<td><p>Radio Frequency</p></td>
									</tr>
									<tr>
										<td><p>2.4 x 1.6 x 4.6 inch</p></td>
									</tr>
									<tr>
										<td><p>4.5 occured</p></td>
									</tr>
									<tr>
										<td class="same-meta">
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
										</td>
									</tr>
								</table>
							</div>
						</div> 
						<div class="item-group">
							<div class="sp-same-img">
								<a href="single.html"><img src="images/mobile.jpg" alt=""></a>
							</div>
							<div class="sp-same-title">
								<a href="single.html">Điện thoại Iphone 6 Plus 64GB</a>
							</div>
							<div class="sp-same-detail">
								<table class="table table-striped">
									<tr>
										<td class="rate">
											<div class="rate-star">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
												<i class="fas fa-star" aria-hidden="true"></i>
											</div>
											<p>(16912)</p>
										</td>

									</tr>
									<tr>
										<td class="price">12.500.000đ</td>

									</tr>
									<tr>
										<td><a href="">Amazone.com</a></td>
									</tr>
									<tr>
										<td><p>Black and Gold</p></td>
									</tr>
									<tr>
										<td><p>Wireless, USB</p></td>
									</tr>
									<tr>
										<td><p>Radio Frequency</p></td>
									</tr>
									<tr>
										<td><p>2.4 x 1.6 x 4.6 inch</p></td>
									</tr>
									<tr>
										<td><p>4.5 occured</p></td>
									</tr>
									<tr>
										<td class="same-meta">
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
											<p>Mac OS x 14.0 Tiger, Mac OS x 16.3 Leopard</p>
										</td>
									</tr>
								</table>
							</div>
						</div> 
					</div>		
				</div> -->

				<div class="about-product">
					<h3>Về sản phẩm</h3>
					<div class="wrap-about">
						<div class="title-about">
							<p class="title-left">THÔNG TIN CHI TIẾT</p>
							<p class="title-right">THÔNG SỐ KỸ THUẬT</p>
						</div>
						<div class="about-ct" id="scroll-ct">
							<div class="about-left">
								<div class="about-content">
									<div class="panel-wrapper">
										<a href="#show" class="show btn" id="show">Đọc thêm</a> 
										<a href="#hide" class="hide btn" id="hide">Thu gọn</a> 
										<div class="panel">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo obcaecati minus explicabo atque commodi, tenetur voluptas, sit, repudiandae iure et aperiam eaque. Quasi voluptas culpa doloremque alias mollitia optio.</p>
										</div><!-- end panel -->
										<div class="fade"></div>
									</div><!-- end panel-wrapper -->

								</div>
							</div>
							<div class="about-rigt" id="rate-scroll">
								<div class="wrap-atribute">
									<div class="attribute-item">
										<p>Thương hiệu</p>
										<p>ZIDLI</p>
									</div>
									<div class="attribute-item">
										<p>Thương hiệu</p>
										<p>ZIDLI</p>
									</div>
									<div class="attribute-item">
										<h3>Cấu hình chi tiết</h3>
									</div>
									<div class="attribute-item">
										<p>Thương hiệu</p>
										<p>ZIDLI</p>
									</div>
									<div class="attribute-item">
										<p>Thương hiệu</p>
										<p>ZIDLI</p>
									</div>
									<div class="attribute-item">
										<p>Thương hiệu</p>
										<p>ZIDLI</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="k2-comment">
					<h2> Chấm điểm & Đánh giá từ người mua</h2>

					<div class="wrap-comment">
						<div class="wrap-pro">
							<div class="item">
								<div class="item-w">
									<div class="wrap-k2-image">
										<a href="single.html"><img src="images/item_1.jpg" alt="Item"></a>
									</div>
									<div class="wrap-k2-info">
										<a href="" class="title-post" data-toggle="tooltip" data-placement="top" title="Tai nghe Over-ear Zidli ZH6 7.1 (Đen) Over-ear Zidli ZH6 7.1 (Đen)">Tai nghe Over-ear Zidli ZH6 7.1 (Đen)</a>

										<div class="price-label">
											<div class="product-price">
												<p>279.000đ</p>
												<p class="fs12">330.000đ</p>
											</div>
											<div class="btn-prod">
												<button type="button" title="Xem nhanh" data-toggle="modal" data-target="#largeModal">
													<i class="far fa-eye"></i>
												</button>
												<button href="" title="Thêm vào giỏ hàng">
													<i class="fas fa-shopping-cart"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wrap-com">
							<div class="fb-comment-embed" data-href="https://www.facebook.com/zuck/posts/10102577175875681?comment_id=1193531464007751&amp;reply_comment_id=654912701278942" data-width="1034" data-include-parent="true"></div>
							<!-- <div class="fb-comments" data-href="https://www.facebook.com/zuck" data-width="" data-numposts="5"></div> -->
							<div class="com-pagination">
								<ul>
									<li>
										<button type="button" class="v-pagination">
											<i class="fa fa-angle-left" aria-hidden="true"></i>
										</button>
									</li>
									<li>
										<button type="button" class="v-pagination active">1</button>
									</li>
									<li>
										<button type="button" class="v-pagination">2</button>
									</li>
									<li>
										<button type="button" class="v-pagination">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer style="background: #313131;">
			<div class="footer-middle">

				<div class="container">
					<div class="f-midder">
						<div class="f-midder-item">
							<img src="" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos odit vero explicabo, doloribus ad ab fuga esse. Tempore omnis minima eum ab optio, placeat blanditiis sit. Ex, suscipit nisi!</p>
						</div>
						<div class="f-midder-item">
							<h5>QUY ĐỊNH CHÍNH SÁCH</h5>
							<ul>
								<li>
									<span> 
										<i class="fas fa-angle-right"></i>	
									</span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
								<li>
									<span> <i class="fas fa-angle-right"></i></span>
									<a href="">Chế độ bảo hành</a>
								</li>
							</ul>
						</div>
						<div class="f-midder-item">
							<h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<span>Hà Nội: 219 Minh Khai, Hai Bà Trưng, HN</span>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<span>+84 965 636 299</span>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>

						</div>
						<div class="f-midder-item">
							<h5>CỘNG ĐỒNG KOW</h5>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
							<ul>
								<li>
									<span><i class="fab fa-facebook-square"></i></span>
									<a href="">Kow Gaming Center</a>
								</li>
								<li>
									<span><i class="fas fa-phone-square-alt"></i></span>
									<a href="">+84 965 636 299</a>
								</li>
								<li>
									<span><i class="fas fa-envelope"></i></span>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>


						</div>
						<div class="f-midder-item">
							<img src="images/da-dang-ky.png" alt="">
							<ul>
								<li>
									<p>Hỗ trợ khách hàng</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Liên hệ báo giá</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
								<li>
									<p>Hợp tác phát triển</p>
									<a href="mailto:sale@kow.com.vn">sale@kow.com.vn</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="footer-sub-middle">
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="text-center">
						<div class="text-center">
							<h6>Công ty cổ phần thương mại dịch vụ Phong Vũ</h6>
							<p>© 1997 - 2019 Công Ty Cổ Phần Thương Mại - Dịch Vụ Phong Vũ / GPĐKKD số 0304998358 do Sở KHĐT TP.HCM cấp</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="wrap-login">
			<div class="login-tab">
				<div class="login-close">X</div>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item active">
						<a class="nav-link" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#regis" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
						<div class="tab-login">
							<form action="#">
								<div class="wrap-u">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-pas">
									<input type="password" placeholder="Mật khẩu">
								</div>

								<button>Đăng Nhập</button>
							</form>

							<div class="fogot-pas">
								<a href="#">Quên mật khẩu</a>
							</div>

							<div class="or-login">
								<p>Hoặc đăng nhập bằng</p>
								<button>Facebook</button>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="regis" role="tabpanel" aria-labelledby="profile-tab">
						<div class="tab-regis">
							<form action="#">
								<div class="wrap-item">
									<input type="text" placeholder="Họ và tên">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Địa chỉ email">
								</div>
								<div class="wrap-item">
									<input type="text" placeholder="Số điện thoại">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Mật khẩu">
								</div>
								<div class="wrap-item">
									<input type="password" placeholder="Nhập lại mật khẩu">
								</div>

								<button>Đăng Ký</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Các sản phẩm vừa xem -->
	<!-- sửa thẻ <a href=""> => <div>, .icon-seen => #icon-seen"-->
		<button class="icon-seen d-lg-block d-none d-sm-none d-sm-none d-xs-none" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			SẢN PHẨM VỪA XEM
		</button>
		<div class="sp-seen-prod collapse" id="collapseExample">
			<h6>CÁC SẢN PHẨM VỪA XEM</h6>
			<div class="sp-seen">
				<div class="seen-item">
					<a class="seen-img" href="single.html">
						<img src="images/mobile.jpg" alt="">
					</a>
					<a href="">Smart TV LG 1920 x 1080</a>
					<div class="item"> <!-- --- Thêm 1 div mới là item --- -->
						<p>12.000.000đ</p>
						<button href="" title="Thêm vào giỏ hàng">
							<i class="fas fa-shopping-cart"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Các sản phẩm vừa xem -->

		<!-- ------------Scroll-to-top------------- -->
		<div class="f-btn-top-phone">
			<a href="" class="message">
				<img src="images/mess.png" alt="">
			</a>
			<a href="" class="to-top">
				<img src="images/scroll-to-top.png" alt="">
			</a>
		</div>
		<!-- ------------Scroll-to-top------------- -->



		<!-- ---------Modal--------- -->
		<!-- ---------Modal--------- -->
		<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
			<div class="modal-dialog modal-lg my-modal">
				<div class="modal-content">
					<div class="modal-header mod-head">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="row">
						<div class="col-md-6 col-xs-4">
							<div class="wrap-img">
								<div class="show-img">
									<img src="images/item_1.jpg" alt="">
								</div>
								<div class="thumb-img">
									<div class="thumb-item">
										<img src="images/item_1.jpg" alt="">
									</div>
									<div class="thumb-item thumb-hover">
										<img src="images/laptop_km.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-8">
							<div class="mod-title">
								<h5>SAMSUNG GALAXY S7</h5>
							</div>
							<div class="mod-desc">
								<ul>
									<li>Technology GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
									<li>Dimension 1920 x 1080</li>
									<li>Weight: 125g</li>
									<li>Display: Super AMOLED</li>
									<li>Resolution: 1440 x 2560</li>
									<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
									<li>Technology: GSM/ CDMA/ HSPA/ EVDO/ LTE</li>
								</ul>
							</div>
							<div class="mod-price"><h3>$899.0</h3></div>

							<span>Chọn số lượng: </span>
							<div class="qty-item">
								<button class="item-bt minus-item">
									<i class="fa fa-minus" aria-hidden="true"></i>
								</button>
								<input type="text" class="count" name="qty" value="1"  min="1" max="10000">
								<button class="item-bt plus-item">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
							<div class="mod-btn">
								<button href="" class="m-btn">
									<i class="fas fa-shopping-cart"></i>
									<span>ADD TO CART</span>
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ---------Modal--------- -->
		<!-- ---------Modal--------- -->
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type='text/javascript' src='js/jquery.ui.js'></script>
		<script type="text/javascript" src="js/k2-custom.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
	</html>